# AuditFlow

./: .editorconfig  AuditFlow.sln  Directory.Packages.Props  Directory.Packages.props  README.md
src/AuditFlow.API/: AuditFlow.API.csproj  AuditFlow.API.http  Dockerfile  Program.cs  appsettings.json
src/AuditFlow.API/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AuditFlow.API/Application/Behaviours/: ValidationBehaviour.cs
src/AuditFlow.API/Application/Common/Errors/: ApplicationErrors.cs  ErrorMetadata.cs  ErrorMetadataType.cs
src/AuditFlow.API/Domain/Common/: BaseEntity.cs
src/AuditFlow.API/Domain/Common/Interfaces/: IAuditableEntity.cs  ISoftDeletable.cs
src/AuditFlow.API/Domain/Entities/: Product.cs
src/AuditFlow.API/Domain/Enums/: Category.cs  Size.cs
src/AuditFlow.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/AuditFlow.API/Features/Common/: PaginatedQueryResult.cs
src/AuditFlow.API/Features/Dev/Token/: DevTokenEndpoint.cs  DevTokenResponse.cs
src/AuditFlow.API/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductRequest.cs
src/AuditFlow.API/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/AuditFlow.API/Features/Products/GetProduct/: GetProductEndpoint.cs  GetProductQuery.cs  GetProductQueryHandler.cs
src/AuditFlow.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsRequest.cs
src/AuditFlow.API/Features/Products/Shared/: CreateUpdateProductRequest.cs  CreateUpdateProductResponse.cs
src/AuditFlow.API/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs  UpdateProductRequest.cs
src/AuditFlow.API/Infrastructure/Auth/: InternalRole.cs
src/AuditFlow.API/Infrastructure/Configurations/: JwtConfigurationsSettings.cs
src/AuditFlow.API/Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/AuditFlow.API/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/AuditFlow.API/Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/AuditFlow.API/Infrastructure/Persistence/Migrations/: 20250831131032_InitialCreate.Designer.cs  20250831131032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuditFlow.API/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/AuditFlow.API/Migrations/: 20250920031250_InitialCreate.Designer.cs  20250920031250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuditFlow.API/Properties/: launchSettings.json
src/AuditFlow.API/Shared/: ApiRoute.cs  PaginatedResponse.cs
src/AuditFlow.API/Shared/Endpoints/: EndpointBase.cs
src/AuditFlow.Consumer/: AuditFlow.Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/AuditFlow.Consumer/Consumers/: AuditTransactionConsumer.cs
src/AuditFlow.Consumer/Entities/: DataAuditTransaction.cs  DataAuditTransactionDetail.cs  DataAuditTransactionTypes.cs
src/AuditFlow.Consumer/Persistence/: AuditDbContext.cs  IAuditDbContext.cs
src/AuditFlow.Consumer/Persistence/Migrations/: 20250918143831_Initial_Migration.Designer.cs  20250918143831_Initial_Migration.cs  20250919030154_Initial_Migration.Designer.cs  20250919030154_Initial_Migration.cs  AuditDbContextModelSnapshot.cs
src/AuditFlow.Consumer/Properties/: launchSettings.json
src/AuditFlow.Consumer/Validators/: AuditTransactionDetailMessageValidator.cs  AuditTransactionMessageValidator.cs
src/AuditFlow.Shared/AuditContracts/: AuditTransactionDetailMessage.cs  AuditTransactionMessage.cs  AuditTransactionTypes.cs  DataAuditTransaction.cs  DataAuditTransactionDetail.cs  DataAuditTransactionTypes.cs
src/AuditFlow.Shared/AuditContracts/Attributes/: NonAuditable.cs
